body {
    font-family: Arial, sans-serif;
    color: #FFFFFF;
}

#delete-wrapper {
    width: 100%;
    height: 100vh;
    /*background-color: #4472C4;*/
}

h4 {
    color: #000000;
}
.description {
    font-size: 14px;
}
.delete {
    text-align: center;
}
.delete p {
    background-color: #4472C4;
    padding: 10px 0;
    margin: 0;
}
.delete article {
    padding: 30px;
    width: 30%;
    display: inline-block;
}

.delete button {
    background-color: #70AD47;
    font-family: Calibri;
    margin: 10px;
    box-shadow: 0 0 15px #4B4B4B;
    padding: 6px 15px;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 900;
    outline: none;
    cursor: pointer;
}

.delete a {
    background-color: #70AD47;
    font-family: Calibri;
    margin: 10px;
    box-shadow: 0 0 15px #4B4B4B;
    padding: 4px 12px;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 900;
    outline: none;
    cursor: pointer;
    text-decoration: none;
}