* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #bc6c09;
}

nav ul li {
    display: inline-block;
    float: right;
    padding: 15px;
    margin: 20px;
    border: 3px double yellow;
    border-radius: 15%;
}

.nav-item {
    text-transform: uppercase;
    color: yellow;
}

h1 {
    color: deepskyblue;
    border: 1px double deepskyblue;
    display: inline-block;
    padding: 3px;
    margin: 15px 0 0 5px;
}

main {
    margin: 70px 15px;
}

img {
    float: right;
    width: 600px;
}

article {
    background: yellow;
    padding: 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

article div {
    margin: 5px;
}

div {
    height: 400px;
    border: 1px solid lawngreen;
    padding: 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.article-content {
    margin-bottom: 30px;
}

p {
    font-size: 20px;
}

button {
    margin-left: 330px;
    margin-top: 80px;
    padding: 20px;
    text-transform: uppercase;
    background: saddlebrown;
    color: yellow;
}

button:hover {
    background-color: white;
    color: red;
    cursor: pointer;
}