body {
    background-color: #F0F0E8;
    font-family: "OpenSans-ExtraBold", "Helvetica", "sans-serif"
}

h1 {
    text-align: center;
    font-weight: bold;
    color: #009288;
    font-size: 45px;
}

body > p, h3 {
    text-align: center;
}

h3 {
    color: darkgray;
}

section {
    margin: auto;
    text-align: center;
}

article {
    display: inline-block;
    width: 15%;
    text-align: center;
    margin: 5px;
    border: 5px solid transparent;
}

article:hover {
    border-left: 5px solid green;
    cursor: pointer;
    background: white;
}

article > p {
    cursor: text;
}