@font-face {
    font-family: "Lato";
    src: url("https://fonts.googleapis.com/css?family=Lato:300,400,900)");
}

body {
    font-family: "Lato", sans-serif;
}

nav ul {
    padding: 0;
    height: 40px;
    line-height: 30px;
    background-color: #84b3ad;
    text-align: center;
}

li {
    width: 100px;
    margin: 0 5px;
    padding: 5px 0;
    cursor: pointer;
    display: inline-block;
}

ul :hover {
    background-color: #135e3e;
    padding: 5px 0;
}

li a {
    text-decoration: none;
    color: #fff;
}

