body {
    background-color: #24437C;
    font-family: Lato, sans-serif;
    font-size: 16px;
}

nav img {
    float: left;
}

.nav-primary {
    text-align: right;

}

nav ul li {
    display: inline-block;
    padding: 0 10px;
}

nav li a {
    color: white;
    text-decoration: none;
    text-transform: capitalize;
}

.header-title, .header-subtitle, #button-container {
    text-align: center;
    text-transform: capitalize;
}

.header-title {
    color: white;
    margin-top: 7%;
    font-size: 60px;
}

.header-subtitle {
    color: #6598AD;
}

#button-container {
    background-color: #3dC1EF;
    font-size: 20px;
    border-radius: 7px;
    padding: 5px 10px;
    margin: auto;
    width: 9%;
    color: white;
}

.header-services {
    display: inline-block;
}

.header-services {
    text-align: center;
}

.service {
    width: 19%;
    color: white;
    font-size: 20px;
    display: inline-block;
    padding: 35px;
}

.service:hover {
    background-color: #3DC1EF;
    cursor: pointer;
}

.service-link {
    text-decoration: none;
    display: block;
    padding-top: 10px;
}

.service p {
    text-align: left;
}

.service-link:visited {
    color: white;
}